{
  "name": "iss_spotter",
  "version": "1.0.0",
  "description": "An utility to position the ISS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "navycuda",
  "license": "ISC",
  "dependencies": {
    "@navycuda/lotide": "^1.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
